#!/usr/bin/make -f
include /usr/share/dpkg/default.mk

export DH_VERBOSE=1
export DH_GOLANG_EXCLUDES=csecsipid
export DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@ --builddirectory=_build --buildsystem=golang --with=golang

override_dh_auto_clean:
	dh_auto_clean
	@rm -rf go-build

override_dh_auto_build:
	dh_auto_build
	cp Makefile.defs _build/src/github.com/asipto/secsipidx/
	cp csecsipid/Makefile _build/src/github.com/asipto/secsipidx/csecsipid/
	GOCACHE=$(CURDIR)/go-build GOPATH=$(CURDIR)/_build $(MAKE) -C _build/src/github.com/asipto/secsipidx/csecsipid/ libso liba

override_dh_auto_install:
	mkdir -p debian/tmp/usr/lib/${DEB_HOST_MULTIARCH}
	mkdir -p debian/tmp/usr/include/
	cp -a _build/src/github.com/asipto/secsipidx/csecsipid/*.a debian/tmp/usr/lib/${DEB_HOST_MULTIARCH}/
	cp -a _build/src/github.com/asipto/secsipidx/csecsipid/*.so* debian/tmp/usr/lib/${DEB_HOST_MULTIARCH}/ 
	cp -a _build/src/github.com/asipto/secsipidx/csecsipid/*.h debian/tmp/usr/include/
	dh_auto_install -- --no-source
